server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cla2h71m6hds73deede0-a.oregon-postgres.render.com:5432/patterns_ebwt
spring.datasource.username= patterns_ebwt_user
spring.datasource.password= 7biImt1XlF2jGsOydYtBsfT3SGTlStuS
spring.datasource.driver-class-name=org.postgresql.Driver

